ATLAS_URI = mongodb+srv://vineetdb:Xmp+56xjx!tZT2e@cluster0-gtcrz.gcp.mongodb.net/test?retryWrites=true&w=majority
API_KEY2 = 036d2ceeeb994c60b37c1b8d1694c643
API_KEY = c34dc20b8111477e88922e10b695028f